dist/Css/Css.html
<template><require from="./Css.css"></require><h4 class="text-success text-center menu-header">Css positioning Demo</h4><div class="row"><div class="recMenu"><div class="row"><span class="positioning-label text-info">Rectangle</span><div id="circGroup" role="group" data-toggle="radio" class="btn-group options-group pull-right"><button class.bind="rectangle.position == 'static' ? 'selected' : ''" type="button" click.delegate="changePosition(rectangle, 'static')" class="btn btn-default">Static</button> <button class.bind="rectangle.position == 'fixed' ? 'selected' : ''" type="button" click.delegate="changePosition(rectangle, 'fixed')" class="btn btn-default">Fixed</button> <button class.bind="rectangle.position == 'relative' ? 'selected' : ''" type="button" click.delegate="changePosition(rectangle, 'relative')" class="btn btn-default">Relative</button> <button class.bind="rectangle.position == 'absolute' ? 'selected' : ''" type="button" click.delegate="changePosition(rectangle, 'absolute')" class="btn btn-default">Absolute</button></div></div><div class="row"><span class="positioning-label text-success">Circle</span><div id="circGroup" role="group" data-toggle="radio" class="btn-group options-group pull-right"><button class.bind="circle.position == 'static' ? 'selected' : ''" type="button" click.delegate="changePosition(circle, 'static')" class="btn btn-default">Static</button> <button class.bind="circle.position == 'fixed' ? 'selected' : ''" type="button" click.delegate="changePosition(circle, 'fixed')" class="btn btn-default">Fixed</button> <button class.bind="circle.position == 'relative' ? 'selected' : ''" type="button" click.delegate="changePosition(circle, 'relative')" class="btn btn-default">Relative</button> <button class.bind="circle.position == 'absolute' ? 'selected' : ''" type="button" click.delegate="changePosition(circle, 'absolute')" class="btn btn-default">Absolute</button></div></div><div class="row"><span class="positioning-label text-primary">Square</span><div id="sqGroup" role="group" data-toggle="radio" class="btn-group options-group pull-right"><button class.bind="square.position == 'static' ? 'selected' : ''" type="button" click.delegate="changePosition(square, 'static')" class="btn btn-default">Static</button> <button class.bind="square.position == 'fixed' ? 'selected' : ''" type="button" click.delegate="changePosition(square, 'fixed')" class="btn btn-default">Fixed</button> <button class.bind="square.position == 'relative' ? 'selected' : ''" type="button" click.delegate="changePosition(square, 'relative')" class="btn btn-default">Relative</button> <button class.bind="square.position == 'absolute' ? 'selected' : ''" type="button" click.delegate="changePosition(square, 'absolute')" class="btn btn-default">Absolute</button></div></div><div class="row"><span class="positioning-label text-danger">Triangle</span><div id="triGroup" role="group" data-toggle="radio" class="btn-group options-group pull-right"><button class.bind="triangle.position == 'static' ? 'selected' : ''" type="button" click.delegate="changePosition(triangle, 'static')" class="btn btn-default">Static</button> <button class.bind="triangle.position == 'fixed' ? 'selected' : ''" type="button" click.delegate="changePosition(triangle, 'fixed')" class="btn btn-default">Fixed</button> <button class.bind="triangle.position == 'relative' ? 'selected' : ''" type="button" click.delegate="changePosition(triangle, 'relative')" class="btn btn-default">Relative</button> <button class.bind="triangle.position == 'absolute' ? 'selected' : ''" type="button" click.delegate="changePosition(triangle, 'absolute')" class="btn btn-default">Absolute</button></div></div></div><br></div><div class="super-container"><div class.bind="rectangle.position" class="rectangle"></div><div class.bind="circle.position" class="circle"></div><div class.bind="square.position" class="square"></div><div class.bind="triangle.position" class="triangle"></div></div></template>

src/Css/Css.jade
template
	require(from="./Css.css")
	h4.text-success.text-center.menu-header Css positioning Demo
	.row
		.recMenu
			.row
				span.positioning-label.text-info Rectangle
				#circGroup.btn-group.options-group.pull-right(role='group', data-toggle='radio')
					button.btn.btn-default(class.bind="rectangle.position == 'static' ? 'selected' : ''"      type='button', click.delegate="changePosition(rectangle, 'static')") Static
					button.btn.btn-default(class.bind="rectangle.position == 'fixed' ? 'selected' : ''"      type='button', click.delegate="changePosition(rectangle, 'fixed')") Fixed
					button.btn.btn-default(class.bind="rectangle.position == 'relative' ? 'selected' : ''"    type='button', click.delegate="changePosition(rectangle, 'relative')") Relative
					button.btn.btn-default(class.bind="rectangle.position == 'absolute' ? 'selected' : ''"    type='button', click.delegate="changePosition(rectangle, 'absolute')") Absolute
			.row
				span.positioning-label.text-success Circle
				#circGroup.btn-group.options-group.pull-right(role='group', data-toggle='radio')
					button.btn.btn-default(class.bind="circle.position == 'static' ? 'selected' : ''"      type='button', click.delegate="changePosition(circle, 'static')") Static
					button.btn.btn-default(class.bind="circle.position == 'fixed' ? 'selected' : ''"      type='button', click.delegate="changePosition(circle, 'fixed')") Fixed
					button.btn.btn-default(class.bind="circle.position == 'relative' ? 'selected' : ''"    type='button', click.delegate="changePosition(circle, 'relative')") Relative
					button.btn.btn-default(class.bind="circle.position == 'absolute' ? 'selected' : ''"    type='button', click.delegate="changePosition(circle, 'absolute')") Absolute
			.row
				span.positioning-label.text-primary Square
				#sqGroup.btn-group.options-group.pull-right(role='group', data-toggle='radio')
					button.btn.btn-default(class.bind="square.position == 'static' ? 'selected' : ''"   type='button', click.delegate="changePosition(square, 'static')") Static
					button.btn.btn-default(class.bind="square.position == 'fixed' ? 'selected' : ''"    type='button', click.delegate="changePosition(square, 'fixed')") Fixed
					button.btn.btn-default(class.bind="square.position == 'relative' ? 'selected' : ''" type='button', click.delegate="changePosition(square, 'relative')") Relative
					button.btn.btn-default(class.bind="square.position == 'absolute' ? 'selected' : ''" type='button', click.delegate="changePosition(square, 'absolute')") Absolute
			.row
				span.positioning-label.text-danger Triangle
				#triGroup.btn-group.options-group.pull-right(role='group', data-toggle='radio')
					button.btn.btn-default(class.bind="triangle.position == 'static' ? 'selected' : ''"    type='button', click.delegate="changePosition(triangle, 'static')") Static
					button.btn.btn-default(class.bind="triangle.position == 'fixed' ? 'selected' : ''"    type='button', click.delegate="changePosition(triangle, 'fixed')") Fixed
					button.btn.btn-default(class.bind="triangle.position == 'relative' ? 'selected' : ''" type='button', click.delegate="changePosition(triangle, 'relative')") Relative
					button.btn.btn-default(class.bind="triangle.position == 'absolute' ? 'selected' : ''" type='button', click.delegate="changePosition(triangle, 'absolute')") Absolute
		br
	.super-container
		.rectangle(class.bind='rectangle.position')
		.circle(class.bind='circle.position')
		.square(class.bind='square.position')
		.triangle(class.bind='triangle.position')
